#######################
#Server
#######################

server.port=${AIRCRAFT_PORT:8080}


# --------------------------------------------------------------------------- #
#    Kafka Settings                                                           #
# --------------------------------------------------------------------------- #

spring.kafka.bootstrap-servers=${AIRCRAFT_KAFKA_BOOTSTRAP_SERVERS:http://localhost:9092}
spring.kafka.properties.schema.registry.url=${AIRCRAFT_KAFKA_SCHEMA_REGISTRY:http://localhost:8081}
spring.kafka.group-id=${GROUP_ID:supermarketgroup}